VITE_BASE_URL=http://localhost:5000/users
VITE_EXPENSE_URL=http://localhost:5000/expenses
VITE_INCOME_URL=http://localhost:5000/incomes
VITE_LOAN_URL=http://localhost:5000/loans
VITE_TRANSFER_URL=http://localhost:5000/transfer